# CarConfiguratorAPI

./: CarConfiguratorAPI.sln  README.md
CarConfiguratorAPI/: CarConfiguratorAPI.csproj  Program.cs  Startup.cs  appsettings.json
CarConfiguratorAPI/Controllers/: EngineController.cs  OptionalController.cs  PaintController.cs  ResultController.cs  WheelController.cs
CarConfiguratorAPI/Data/: AppDbInitializer.cs  CarConfigDbContext.cs
CarConfiguratorAPI/Data/Models/: EngineModel.cs  OptionalModel.cs  PaintModel.cs  ResultModel.cs  WheelModel.cs
CarConfiguratorAPI/Migrations/: 20220615132603_initialCreate.Designer.cs  20220615132603_initialCreate.cs  20220621194746_remove image column.Designer.cs  20220621194746_remove image column.cs  CarConfigDbContextModelSnapshot.cs
CarConfiguratorAPI/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.CarConfiguratorAPI20220617152249 - Web Deploy.json
CarConfiguratorAPI/Properties/ServiceDependencies/CarConfiguratorAPI20220617152249 - Web Deploy/: mssql1.arm.json  profile.arm.json
