<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220613125910_added auto generate id.cs" />
    <Compile Remove="Migrations\20220613125910_added auto generate id.Designer.cs" />
    <Compile Remove="Migrations\20220613134509_drop old id.cs" />
    <Compile Remove="Migrations\20220613134509_drop old id.Designer.cs" />
    <Compile Remove="Migrations\20220615104937_fix default datetime in resultmodel.cs" />
    <Compile Remove="Migrations\20220615104937_fix default datetime in resultmodel.Designer.cs" />
    <Compile Remove="Migrations\20220615122316_added foreign key attributes.cs" />
    <Compile Remove="Migrations\20220615122316_added foreign key attributes.Designer.cs" />
    <Compile Remove="Migrations\20220615132328_initialCreate.cs" />
    <Compile Remove="Migrations\20220615132328_initialCreate.Designer.cs" />
    <Compile Remove="Migrations\20220615134920_added virtual.cs" />
    <Compile Remove="Migrations\20220615134920_added virtual.Designer.cs" />
    <Compile Remove="Migrations\20220620164143_add images to engine.cs" />
    <Compile Remove="Migrations\20220620164143_add images to engine.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>
